apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: gfkf15jnc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/gfkf15jnc-dotnet-basic-gitops